\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{viii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Schemes}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiv}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xvii}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Vita}{xviii}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Abstract of the Dissertation}{xix}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.14}}
\citation{Moore1965}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The multiscale nature of biochemistry}{2}{section.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0a}{{1a}{3}{$\alpha $-helix structure\relax }{figure.caption.16}{}}
\newlabel{sub@fig:0a}{{a}{3}{$\alpha $-helix structure\relax }{figure.caption.16}{}}
\newlabel{fig:0b}{{1b}{3}{Parallel $\beta $-sheet structure\relax }{figure.caption.16}{}}
\newlabel{sub@fig:0b}{{b}{3}{Parallel $\beta $-sheet structure\relax }{figure.caption.16}{}}
\newlabel{fig:0c}{{1c}{3}{Tertiary structure of a protein comprised of a $\beta $-barrel and $\alpha $-helical moiety\relax }{figure.caption.16}{}}
\newlabel{sub@fig:0c}{{c}{3}{Tertiary structure of a protein comprised of a $\beta $-barrel and $\alpha $-helical moiety\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of protein structure\relax }}{3}{figure.caption.16}}
\newlabel{fig:0}{{1}{3}{Levels of protein structure\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}How mutations affect protein structure: \\ a multi-scale biology perspective}{4}{section.0.2}}
\citation{Cheng2009}
\citation{Kirschner2000}
\citation{Calebiro2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interface of the Regulatory and Catalytic subunit of Protein Kinase A (PKA), comparing the mutant to the wild-type\relax }}{5}{figure.caption.17}}
\newlabel{fig:RC}{{3b}{5}{The wild-type R subunit adopts a stable conformation with a break in the B/C helix at Glycine 235 (black star). The structure is juxtaposed with the R333K mutant (transparent purple) to show the consistency of the WT conformation with the solvent-exposed regions in the C subunit (green) determined by solution experiments\relax }{figure.caption.17}{}}
\newlabel{sub@fig:RC}{{b}{5}{The wild-type R subunit adopts a stable conformation with a break in the B/C helix at Glycine 235 (black star). The structure is juxtaposed with the R333K mutant (transparent purple) to show the consistency of the WT conformation with the solvent-exposed regions in the C subunit (green) determined by solution experiments\relax }{figure.caption.17}{}}
\citation{Bragg2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Structural Methodologies}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}X-ray Crystallography}{6}{subsection.0.3.1}}
\citation{Urey1932}
\citation{Engen2001}
\citation{Konermann2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hydrogen/Deuterium Exchange Mass Spectrometry}{7}{subsection.0.3.2}}
\citation{Harrison2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Small-Angle X-ray Scattering}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiscale Modeling of protein systems}{11}{chapter.1}}
\newlabel{first:chapter}{{1}{11}{Multiscale Modeling of protein systems}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces \ignorespaces  {Bridging gaps through multiscale modeling}\relax }}{13}{figure.1.0}}
\newlabel{fig:bridginggaps}{{1.0}{13}{\ignorespaces  {Bridging gaps through multiscale modeling}\relax }{figure.1.0}{}}
\@writefile{los}{\contentsline {scheme}{\numberline {1.1}{\ignorespaces \ignorespaces  {Activation Mechanism of PKA RI$\alpha $ with Different R conformations and Relative Association Rates}\relax }}{14}{scheme.1.1}}
\newlabel{fig:wide}{{1.1}{14}{\ignorespaces  {Activation Mechanism of PKA RI$\alpha $ with Different R conformations and Relative Association Rates}\relax }{scheme.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \ignorespaces  {Protein Kinase A cyclic nucleotide binding domain Markov state model}\relax }}{15}{figure.1.1}}
\newlabel{figure:pkacbdmsm}{{1.1}{15}{\ignorespaces  {Protein Kinase A cyclic nucleotide binding domain Markov state model}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \ignorespaces  {Brownian dynamics simulation method}\relax }}{17}{figure.1.2}}
\newlabel{figure:bd}{{1.2}{17}{\ignorespaces  {Brownian dynamics simulation method}\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \ignorespaces  {Milestoning applied to unite MD and BD}\relax }}{19}{figure.1.3}}
\newlabel{figure:MDBDmilestoning}{{1.3}{19}{\ignorespaces  {Milestoning applied to unite MD and BD}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \ignorespaces  {The Markov State Model of PKA-RI$\alpha $ R$_{2}$C$_{2}$ holoenzyme}\relax }}{21}{figure.1.4}}
\newlabel{figure:milestoning}{{1.4}{21}{\ignorespaces  {The Markov State Model of PKA-RI$\alpha $ R$_{2}$C$_{2}$ holoenzyme}\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizing and understanding protein-protein interactions with Molecular Dynamics}{27}{chapter.2}}
\newlabel{cosmo_paper}{{2}{27}{Visualizing and understanding protein-protein interactions with Molecular Dynamics}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \ignorespaces  {Structures of M-C4BP complexes}\relax }}{43}{figure.2.1}}
\newlabel{fig:C4BPstructures}{{2.1}{43}{\ignorespaces  {Structures of M-C4BP complexes}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \ignorespaces  {C4BP Binding Mode}\relax }}{44}{figure.2.2}}
\newlabel{fig:bindingmode}{{2.2}{44}{\ignorespaces  {C4BP Binding Mode}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \ignorespaces  {C4BP-binding modes of M proteins}\relax }}{45}{figure.2.3}}
\newlabel{fig:mproteinbindingmode}{{2.3}{45}{\ignorespaces  {C4BP-binding modes of M proteins}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \ignorespaces  {M2-C4BP interaction}\relax }}{46}{figure.2.4}}
\newlabel{fig:interaction}{{2.4}{46}{\ignorespaces  {M2-C4BP interaction}\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \ignorespaces  {Schematic of M protein domains}\relax }}{47}{figure.2.5}}
\newlabel{fig:domains}{{2.5}{47}{\ignorespaces  {Schematic of M protein domains}\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ignorespaces  {Electron density for the M49 HVR-C4BP$\alpha $1-2 complex}\relax }}{48}{figure.2.6}}
\newlabel{fig:electrondensity}{{2.6}{48}{\ignorespaces  {Electron density for the M49 HVR-C4BP$\alpha $1-2 complex}\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \ignorespaces  {Structure of M22-C4BP}\relax }}{49}{figure.2.7}}
\newlabel{fig:m22structure}{{2.7}{49}{\ignorespaces  {Structure of M22-C4BP}\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \ignorespaces  {Structure of M28-C4BP}\relax }}{50}{figure.2.8}}
\newlabel{fig:m28structure}{{2.8}{50}{\ignorespaces  {Structure of M28-C4BP}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \ignorespaces  {Structure of M49-C4BP}\relax }}{51}{figure.2.9}}
\newlabel{fig:m49structure}{{2.9}{51}{\ignorespaces  {Structure of M49-C4BP}\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \ignorespaces  {Coiled coil parameters of M proteins}\relax }}{52}{figure.2.10}}
\newlabel{fig:coilcoil}{{2.10}{52}{\ignorespaces  {Coiled coil parameters of M proteins}\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \ignorespaces  {Rotation of C4BP$\alpha $1-2}\relax }}{53}{figure.2.11}}
\newlabel{fig:rotation}{{2.11}{53}{\ignorespaces  {Rotation of C4BP$\alpha $1-2}\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \ignorespaces  {Structure of the M22-C4BP interaction in which C4BP$\alpha $1 is tilted rather than rotated}\relax }}{54}{figure.2.12}}
\newlabel{fig:tilt}{{2.12}{54}{\ignorespaces  {Structure of the M22-C4BP interaction in which C4BP$\alpha $1 is tilted rather than rotated}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M2/M49 pattern}\relax }}{55}{figure.2.13}}
\newlabel{fig:alignmentM2M49}{{2.13}{55}{\ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M2/M49 pattern}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M22/M28 pattern}\relax }}{56}{figure.2.14}}
\newlabel{fig:alignmentM22M28}{{2.14}{56}{\ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M22/M28 pattern}\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \ignorespaces  {C4BP-binding M protein HVRs that cannot be classified as belonging to either M2/M49 or M22/M28 patterns}\relax }}{57}{figure.2.15}}
\newlabel{fig:hvr}{{2.15}{57}{\ignorespaces  {C4BP-binding M protein HVRs that cannot be classified as belonging to either M2/M49 or M22/M28 patterns}\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \ignorespaces  {C4BP-M2 interaction}\relax }}{58}{figure.2.16}}
\newlabel{fig:interactions}{{2.16}{58}{\ignorespaces  {C4BP-M2 interaction}\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \ignorespaces  {Molecular dynamics simulation of the Arg39 \IeC {\textquoteleft }hydrophobic nook\IeC {\textquoteright } interaction with wild-type M2 and M2 F75A}\relax }}{59}{figure.2.17}}
\newlabel{fig:MD}{{2.17}{59}{\ignorespaces  {Molecular dynamics simulation of the Arg39 ‘hydrophobic nook’ interaction with wild-type M2 and M2 F75A}\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \ignorespaces  {Interactions of M2 and M2 (K65A/N66A) with C4BP$\alpha $2}\relax }}{60}{figure.2.18}}
\newlabel{fig:interactions2}{{2.18}{60}{\ignorespaces  {Interactions of M2 and M2 (K65A/N66A) with C4BP$\alpha $2}\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \ignorespaces  {B-factors of C4BP$\alpha $2 bound to M2 or M2 (K65A/ N66A)}\relax }}{61}{figure.2.19}}
\newlabel{fig:bfactor}{{2.19}{61}{\ignorespaces  {B-factors of C4BP$\alpha $2 bound to M2 or M2 (K65A/ N66A)}\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \ignorespaces  {Uncropped Gels}\relax }}{62}{figure.2.20}}
\newlabel{fig:gels}{{2.20}{62}{\ignorespaces  {Uncropped Gels}\relax }{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ignorespaces  {Data collection, phasing and refinement statistics for native and SAD (SeMet) structures}\relax }}{63}{table.2.1}}
\newlabel{table:crystal}{{2.1}{63}{\ignorespaces  {Data collection, phasing and refinement statistics for native and SAD (SeMet) structures}\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \ignorespaces  {Ionic Interaction Pair Occupancy in C4BP$\alpha $2 for Quadrilateral Residues of M2}\relax }}{64}{table.2.2}}
\newlabel{table:occupancy1}{{2.2}{64}{\ignorespaces  {Ionic Interaction Pair Occupancy in C4BP$\alpha $2 for Quadrilateral Residues of M2}\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \ignorespaces  {Ionic Interaction Pair Occupancy in Quadrilateral for Residues of M49, M22, and M28}\relax }}{64}{table.2.3}}
\newlabel{table:occupancy2}{{2.3}{64}{\ignorespaces  {Ionic Interaction Pair Occupancy in Quadrilateral for Residues of M49, M22, and M28}\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bridging structural and mechanistic observations with computational modeling techniques}{79}{chapter.3}}
\newlabel{first:paper}{{3}{79}{Bridging structural and mechanistic observations with computational modeling techniques}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ignorespaces  {Comparison of the novel Flipback heterodimer with resolved PKA RI$\alpha $ Conformations}\relax }}{83}{figure.3.1}}
\newlabel{fig:comparison}{{3.1}{83}{\ignorespaces  {Comparison of the novel Flipback heterodimer with resolved PKA RI$\alpha $ Conformations}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ignorespaces  {The stability of the Flipback conformation}\relax }}{87}{figure.3.2}}
\newlabel{fig:stableflipback}{{3.2}{87}{\ignorespaces  {The stability of the Flipback conformation}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \ignorespaces  {Generalized encounter compled of cAMP and the CBD-A/B}\relax }}{88}{figure.3.3}}
\newlabel{fig:encountercomplex}{{3.3}{88}{\ignorespaces  {Generalized encounter compled of cAMP and the CBD-A/B}\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \ignorespaces  {Encounter Complex Description of R subunit and cAMP}\relax }}{88}{table.3.1}}
\newlabel{table:rates}{{3.1}{88}{\ignorespaces  {Encounter Complex Description of R subunit and cAMP}\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ignorespaces  {Atomic numbering and naming of cAMP molecule in BD simulations}\relax }}{88}{figure.3.4}}
\newlabel{fig:cAMPnumbers}{{3.4}{88}{\ignorespaces  {Atomic numbering and naming of cAMP molecule in BD simulations}\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ignorespaces  {Electrostatic descriptions of the four systems}\relax }}{89}{figure.3.5}}
\newlabel{table:rates}{{3.5}{89}{\ignorespaces  {Electrostatic descriptions of the four systems}\relax }{figure.3.5}{}}
\citation{Ringer1883}
\citation{Cheng1994}
\citation{Lanner2010}
\citation{Fill2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subcellular spatial modeling in realistic geometries with stochastic particle methods to understand heart disease}{92}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{92}{section.4.1}}
\citation{Stern1992}
\citation{Cheng1993}
\citation{Cannell1994,Cannell1995}
\citation{Cannell1997}
\citation{Lu1994}
\citation{Stern1999}
\citation{Hake2012}
\citation{Hayashi2009}
\citation{Hirakis2018}
\citation{Louch2010}
\citation{Kolstad2018}
\citation{Morotti2014}
\citation{Koh2006}
\citation{Hake2012}
\citation{Hayashi2009}
\citation{Mastronarde2008}
\citation{Yu2008}
\citation{Hake2012}
\citation{Yu2008,Lee2018}
\citation{Louch2010,Ibrahim2011,Crossman2015}
\citation{Polakova2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{94}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building the Geometric Model}{94}{subsection.4.2.1}}
\citation{Stiles2001,Kerr2008,Czech2009}
\citation{Hake2012}
\citation{Bers2001,Picht2011,Hake2012}
\citation{Robertson1981,Fabiato1983,Michailova2002,Picht2011}
\citation{Bondarenko2004}
\citation{Picht2011}
\citation{Shannon1997,Bers2001,Picht2011}
\citation{Picht2011}
\citation{Penheiter2003,Brini2009,Bartol2015}
\citation{Hilgemann1991,Bartol2015}
\citation{Higgins2006,Bartol2015}
\citation{Saftenku2001}
\citation{Hake2012}
\citation{Saftenku2001}
\citation{Greenstein2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The MCell model of the CRU}{95}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cytosolic and SR $Ca^{2+}$ Buffering}{96}{subsection.4.2.3}}
\citation{Bers2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sarcolemmal (T-Tubule) Fluxes}{97}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{PMCA and NCX fluxes}{97}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sarcolemmal (T-Tubule) Fluxes\relax }}{98}{figure.caption.19}}
\newlabel{fig:TTfluxes}{{4.2c}{98}{L-Type Calcium Channel. Adapted from the model by Greenstein and Winslow et al (2002). Six Voltage-dependent modes (N) and can bind Calcium to transition to Calcium-dependent states (C) to translocate cytosolic Calcium (red) from the extracellular space (blue). Reaction rates can be found in Table 4.5 \relax }{figure.caption.19}{}}
\newlabel{sub@fig:TTfluxes}{{c}{98}{L-Type Calcium Channel. Adapted from the model by Greenstein and Winslow et al (2002). Six Voltage-dependent modes (N) and can bind Calcium to transition to Calcium-dependent states (C) to translocate cytosolic Calcium (red) from the extracellular space (blue). Reaction rates can be found in Table 4.5 \relax }{figure.caption.19}{}}
\citation{Greenstein2002}
\citation{Morotti2014}
\@writefile{toc}{\contentsline {subsubsection}{L-Type Calcium Channel flux}{100}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L-Type Calcium Channel Action Potentials\relax }}{101}{figure.caption.21}}
\citation{Bers2002}
\citation{Higgins2006}
\citation{Bartol2015}
\citation{Higgins2006}
\citation{Sine1979,Sine1980,Sine1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sarcoplasmic Reticulum Fluxes}{103}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sarco/Endoplasmic Reticulum Calcium-ATPase (SERCA) pump kinetics}{103}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SERCA Models\relax }}{104}{figure.caption.23}}
\newlabel{fig:SERCAHiggins}{{4.4b}{104}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006 by separating the event of two $Ca^{2+}$ binding/unbinding into individual $Ca^{2+}$ binding/unbinding reactions. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5 \relax }{figure.caption.23}{}}
\newlabel{sub@fig:SERCAHiggins}{{b}{104}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006 by separating the event of two $Ca^{2+}$ binding/unbinding into individual $Ca^{2+}$ binding/unbinding reactions. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5 \relax }{figure.caption.23}{}}
\citation{Song2011}
\citation{Saftenku2001}
\citation{Koh2006}
\citation{Guo2012}
\@writefile{toc}{\contentsline {subsubsection}{Ryanodine Receptor (RyR) kinetics}{108}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sarcoplasmic Reticulum Fluxes\relax }}{109}{figure.caption.24}}
\newlabel{fig:SRfluxes}{{4.5b}{109}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to Calcium the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SRfluxes}{{b}{109}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to Calcium the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5\relax }{figure.caption.24}{}}
\citation{Cheng1993,Cannell1995}
\citation{Higgins2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{110}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer and Fluorophore Dynamics}{110}{subsection.4.3.1}}
\citation{Cheng1993,Lopez-Lopez1994,Cannell1995}
\citation{Sobie2002}
\citation{Cannell1995}
\citation{Greenstein2002}
\citation{Morotti2014,Edwards2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ryanodine Receptor activation absence of LTCC in response to single action potential LTCC alterations}{111}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Single Action potential alterations}{111}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Molecular species in absence of LTCC, RyR and SERCA: comparing simulations with only RyR (blue) and RyR and SERCA(red).\relax }}{112}{figure.caption.26}}
\newlabel{fig:buffer_fluo}{{4.6f}{112}{Calcium-bound Calsequestrin\relax }{figure.caption.26}{}}
\newlabel{sub@fig:buffer_fluo}{{f}{112}{Calcium-bound Calsequestrin\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ryanodine Receptor gating modes in absence of L-Type Calcium Channels\relax }}{113}{figure.caption.27}}
\newlabel{fig:}{{4.7c}{113}{Low-gating open Ryanodine Receptors in simulations with RyR and SERCA (red) and only RyR (blue)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:}{{c}{113}{Low-gating open Ryanodine Receptors in simulations with RyR and SERCA (red) and only RyR (blue)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus with 1 LTCC\relax }}{114}{figure.caption.28}}
\newlabel{fig:}{{4.7}{114}{Ryanodine Receptor flux after 1 action potential stimulus with 1 LTCC\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus compared across L-Type Calcium Channels\relax }}{114}{figure.caption.29}}
\newlabel{fig:}{{4.8}{114}{Ryanodine Receptor flux after 1 action potential stimulus compared across L-Type Calcium Channels\relax }{figure.caption.29}{}}
\citation{Fowler2017}
\citation{Guo2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{115}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Supplementary Information}{115}{section.4.5}}
\@writefile{toc}{\def \@chapapp{\appendixname}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cytosolic Calcium comparing action potential alterations\relax }}{116}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ryanodine Receptor gating modes with 1 L-Type Calcium Channel comparing action potential alterations\relax }}{116}{figure.caption.31}}
\newlabel{fig:}{{4.11a}{116}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.31}{}}
\newlabel{sub@fig:}{{a}{116}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ryanodine Receptor gating modes with 4 L-Type Calcium Channels comparing action potential alterations\relax }}{117}{figure.caption.32}}
\newlabel{fig:}{{4.12a}{117}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.32}{}}
\newlabel{sub@fig:}{{a}{117}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cytosolic Calcium Calcium dynamics comparing T-Tubule geometry alterations\relax }}{117}{figure.caption.33}}
\newlabel{fig:}{{4.13b}{117}{Deformed T-Tubule with Healthy action potential showing Calcium dynamics in the cytosol\relax }{figure.caption.33}{}}
\newlabel{sub@fig:}{{b}{117}{Deformed T-Tubule with Healthy action potential showing Calcium dynamics in the cytosol\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{118}{figure.caption.34}}
\newlabel{fig:}{{4.14a}{118}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:}{{a}{118}{\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of Calcium buffering species\relax }}{119}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Sodium-Calcium Exchanger (NCX) and Plasma Membrane Calcium-ATPase (PMCA) pump models\relax }}{119}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters for L-Type Calcium Channel model\relax }}{120}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for Ryanodine Receptor Markov model\relax }}{121}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for Sarco/Endoplasmic Reticulum Calcium-ATPase (SERCA) pump\relax }}{122}{table.caption.39}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Moore1965}{1}
\bibcite{Cheng2009}{2}
\bibcite{Kirschner2000}{3}
\bibcite{Calebiro2014}{4}
\bibcite{Bragg2014}{5}
\bibcite{Urey1932}{6}
\bibcite{Engen2001}{7}
\bibcite{Konermann2011}{8}
\bibcite{Harrison2016}{9}
\bibcite{McCammon1979}{10}
\bibcite{Ringer1883}{11}
\bibcite{Cheng1994}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{section*.40}}
\bibcite{Lanner2010}{13}
\bibcite{Fill2002}{14}
\bibcite{Stern1992}{15}
\bibcite{Cheng1993}{16}
\bibcite{Cannell1994}{17}
\bibcite{Cannell1995}{18}
\bibcite{Cannell1997}{19}
\bibcite{Lu1994}{20}
\bibcite{Stern1999}{21}
\bibcite{Hake2012}{22}
\bibcite{Hayashi2009}{23}
\bibcite{Hirakis2018}{24}
\bibcite{Louch2010}{25}
\bibcite{Kolstad2018}{26}
\bibcite{Morotti2014}{27}
\bibcite{Koh2006}{28}
\bibcite{Mastronarde2008}{29}
\bibcite{Yu2008}{30}
\bibcite{Lee2018}{31}
\bibcite{Ibrahim2011}{32}
\bibcite{Crossman2015}{33}
\bibcite{Polakova2013}{34}
\bibcite{Kerr2008}{35}
\bibcite{Czech2009}{36}
\bibcite{Bers2001}{37}
\bibcite{Picht2011}{38}
\bibcite{Robertson1981}{39}
\bibcite{Fabiato1983}{40}
\bibcite{Michailova2002}{41}
\bibcite{Bondarenko2004}{42}
\bibcite{Shannon1997}{43}
\bibcite{Penheiter2003}{44}
\bibcite{Brini2009}{45}
\bibcite{Bartol2015}{46}
\bibcite{Hilgemann1991}{47}
\bibcite{Higgins2006}{48}
\bibcite{Saftenku2001}{49}
\bibcite{Greenstein2002}{50}
\bibcite{Bers2002}{51}
\bibcite{Sine1979}{52}
\bibcite{Sine1980}{53}
\bibcite{Sine1981}{54}
\bibcite{Song2011}{55}
\bibcite{Guo2012}{56}
\bibcite{Lopez-Lopez1994}{57}
\bibcite{Sobie2002}{58}
\bibcite{Edwards2014}{59}
\bibcite{Fowler2017}{60}
\bibcite{Guo2012a}{61}
