\babel@toc {english}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces \ignorespaces {Data collection, phasing and refinement statistics for native and SAD (SeMet) structures}\relax }}{69}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces \ignorespaces {Ionic Interaction Pair Occupancy in C4BP$\alpha $2 for Quadrilateral Residues of M2}\relax }}{70}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces \ignorespaces {Ionic Interaction Pair Occupancy in Quadrilateral for Residues of M49, M22, and M28}\relax }}{70}{table.2.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces \ignorespaces {Encounter Complex Description of R subunit and cAMP}\relax }}{95}{table.3.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of Calcium buffering species\relax }}{129}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Sodium-Calcium Exchanger (NCX) and Plasma Membrane Calcium-ATPase (PMCA) pump models\relax }}{129}{table.caption.38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters for L-Type Calcium Channel model\relax }}{130}{table.caption.39}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for Ryanodine Receptor Markov model\relax }}{131}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for Sarco/Endoplasmic Reticulum Calcium-ATPase (SERCA) pump\relax }}{132}{table.caption.41}
