\begin{thebibliography}{10}

\bibitem{Moore1965}
G~E Moore.
\newblock {Cramming More Components Onto Integrated Circuits, Electronics,
  April 19, 1965}.
\newblock {\em Electronics}, 38(8):82--85, 1965.

\bibitem{Cheng2009}
C~Y Cheng, J~Yang, S~S Taylor, and D~K Blumenthal.
\newblock {Sensing domain dynamics in protein kinase A-I{\{}alpha{\}} complexes
  by solution X-ray scattering}.
\newblock {\em J Biol Chem}, 284(51):35916--35925, 2009.

\bibitem{Kirschner2000}
Lawrence~S. Kirschner, J.~Aidan Carney, Svetlana~D. Pack, Susan~E. Taymans,
  Christoforos Giatzakis, Yee~Sook Cho, Yoon~S. Cho-Chung, and Constantine~A.
  Stratakis.
\newblock {Mutations of the gene encoding the protein kinase A type I-$\alpha$
  regulatory subunit in patients with the Carney complex}.
\newblock {\em Nature Genetics}, 2000.

\bibitem{Calebiro2014}
Davide Calebiro, Annette Hannawacker, Sandra Lyga, Kerstin Bathon, Ulrike
  Zabel, Cristina Ronchi, Felix Beuschlein, Martin Reincke, Kristina Lorenz,
  Bruno Allolio, Caroline Kisker, Martin Fassnacht, and Martin~J. Lohse.
\newblock {PKA catalytic subunit mutations in adrenocortical Cushing's adenoma
  impair association with the regulatory subunit}.
\newblock {\em Nature Communications}, 2014.

\bibitem{Bragg2014}
William~L. Bragg.
\newblock {The diffraction of X-rays by crystals}, 2014.

\bibitem{Urey1932}
Harold~C. Urey, F.~G. Brickwedde, and G.~M. Murphy.
\newblock {A hydrogen isotope of mass 2 and its concentration}.
\newblock {\em Physical Review}, 1932.

\bibitem{Engen2001}
John~R. Engen and David~L. Smith.
\newblock {Peer Reviewed: Investigating Protein Structure and Dynamics by
  Hydrogen Exchange MS}.
\newblock {\em Analytical Chemistry}, 2001.

\bibitem{Konermann2011}
Lars Konermann, Jingxi Pan, and Yu~Hong Liu.
\newblock {Hydrogen exchange mass spectrometry for studying protein structure
  and dynamics}, 2011.

\bibitem{Harrison2016}
Rane~A. Harrison and John~R. Engen.
\newblock {Conformational insight into multi-protein signaling assemblies by
  hydrogen–deuterium exchange mass spectrometry}, 2016.

\bibitem{McCammon1979}
J~A McCammon and M~Karplus.
\newblock {Dynamics of activated processes in globular proteins}.
\newblock {\em Proc Natl Acad Sci U S A}, 76(8):3585--3589, 1979.

\bibitem{Ringer1883}
Sydney Ringer.
\newblock {A further Contribution regarding the influence of the different
  Constituents of the Blood on the Contraction of the Heart}.
\newblock {\em The Journal of Physiology}, 1883.

\bibitem{Cheng1994}
H.~Cheng, M.~B. Cannell, and W.~J. Lederer.
\newblock {Propagation of excitation-contraction coupling into ventricular
  myocytes}.
\newblock {\em Pfl??gers Archiv European Journal of Physiology}, 1994.

\bibitem{Lanner2010}
J~T Lanner, D~K Georgiou, A~D Joshi, and S~L Hamilton.
\newblock {Ryanodine Receptors: Structure, Expression, Molecular Details, and
  Function in Calcium Release}.
\newblock {\em Cold Spring Harbor Perspectives in Biology}, 2(11), 2010.

\bibitem{Fill2002}
M~Fill and J~A Copello.
\newblock {Ryanodine receptor calcium release channels}.
\newblock {\em Physiological Reviews}, 82(4):893--922, 2002.

\bibitem{Stern1992}
M~D Stern.
\newblock {Theory of Excitation-Contraction Coupling in Cardiac-Muscle}.
\newblock {\em Biophysical Journal}, 63(2):497--517, 1992.

\bibitem{Cheng1993}
H.~Cheng, W.~J. Lederer, and M.~B. Cannell.
\newblock {Calcium sparks: Elementary events underlying excitation-contraction
  coupling in heart muscle}.
\newblock {\em Science}, 1993.

\bibitem{Cannell1994}
M.~B. Cannell, H.~Cheng, and W.~J. Lederer.
\newblock {Spatial non-uniformities in [Ca2+]i during excitation-contraction
  coupling in cardiac myocytes}.
\newblock {\em Biophysical Journal}, 1994.

\bibitem{Cannell1995}
M.~B. Cannell, H.~Cheng, and W.~J. Lederer.
\newblock {The control of calcium release in heart muscle}.
\newblock {\em Science}, 1995.

\bibitem{Cannell1997}
M~B Cannell and C~Soeller.
\newblock {Numerical analysis of ryanodine receptor activation by L-type
  channel activity in the cardiac muscle diad}.
\newblock {\em Biophys J}, 1997.

\bibitem{Lu1994}
Xiangyang Lu, Le~Xu, and Gerhard Meissner.
\newblock {Activation of the skeletal muscle calcium release channel by a
  cytoplasmic loop of the dihydropyridine receptor}.
\newblock {\em Journal of Biological Chemistry}, 1994.

\bibitem{Stern1999}
M~D Stern, L~S Song, H~Cheng, J~S Sham, H~T Yang, K~R Boheler, and
  E~R{\'{i}}os.
\newblock {Local control models of cardiac excitation-contraction coupling. A
  possible role for allosteric interactions between ryanodine receptors.}
\newblock {\em The Journal of general physiology}, 1999.

\bibitem{Hake2012}
J~Hake, A~G Edwards, Z~Y Yu, P~M Kekenes-Huskey, A~P Michailova, J~A McCammon,
  M~J Holst, M~Hoshijima, and A~D McCulloch.
\newblock {Modelling cardiac calcium sparks in a three-dimensional
  reconstruction of a calcium release unit}.
\newblock {\em Journal of Physiology-London}, 590(18):4403--4422, 2012.

\bibitem{Hayashi2009}
T~Hayashi, M~E Martone, Z~Y Yu, A~Thor, M~Doi, M~J Holst, M~H Ellisman, and
  M~Hoshijima.
\newblock {Three-dimensional electron microscopy reveals new details of
  membrane systems for Ca2+ signaling in the heart}.
\newblock {\em Journal of Cell Science}, 122(7):1005--1013, 2009.

\bibitem{Hirakis2018}
Sophia~P. Hirakis, Thomas~M. Bartol, Terrence~J. Sejnowski, and Rommie~E.
  Amaro.
\newblock {Molecules to Membranes: The Calcium Release Unit}.
\newblock {\em Biophysical Journal}, 2018.

\bibitem{Louch2010}
William~E. Louch, Johan Hake, Guro~Five J{\o}lle, Halvor~K. M{\o}rk, Ivar
  Sjaastad, Glenn~T. Lines, and Ole~M. Sejersted.
\newblock {Control of Ca2+release by action potential configuration in normal
  and failing murine cardiomyocytes}.
\newblock {\em Biophysical Journal}, 2010.

\bibitem{Kolstad2018}
Terje~R. Kolstad, Jonas van~den Brink, Niall MacQuaide, Per~Kristian Lunde,
  Michael Frisk, Jan~Magnus Aronsen, Einar~S. Norden, Alessandro Cataliotti,
  Ivar Sjaastad, Ole~M. Sejersted, Andrew~G. Edwards, Glenn~Terje Lines, and
  William~E. Louch.
\newblock {Ryanodine receptor dispersion disrupts Ca2+ release in failing
  cardiac myocytes}.
\newblock {\em eLife}, 2018.

\bibitem{Morotti2014}
S.~Morotti, A.~G. Edwards, A.~D. Mcculloch, D.~M. Bers, and E.~Grandi.
\newblock {A novel computational model of mouse myocyte electrophysiology to
  assess the synergy between Na+loading and CaMKII}.
\newblock {\em Journal of Physiology}, 592(6):1181--1197, 2014.

\bibitem{Koh2006}
Xiaoying Koh, Bhuvan Srinivasan, Seong~Ching Hwee, and Andre Levchenko.
\newblock {A 3D Monte Carlo analysis of the role of dyadic space geometry in
  spark generation}.
\newblock {\em Biophysical Journal}, 2006.

\bibitem{Mastronarde2008}
D.~N. Mastronarde.
\newblock {Correction for non-perpendicularity of beam and tilt axis in
  tomographic reconstructions with the IMOD package}.
\newblock In {\em Journal of Microscopy}, 2008.

\bibitem{Yu2008}
Z~Y Yu, M~J Holst, and J~A McCammon.
\newblock {High-fidelity geometric modeling for biomedical applications}.
\newblock {\em Finite Elements in Analysis and Design}, 44(11):715--723, 2008.

\bibitem{Lee2018}
C.~T. Lee, J.~B. Moody, R.~E. Amaro, J.~A. McCammon, and M.~Holst.
\newblock {The Implementation of the Colored Abstract Simplicial Complex and
  its Application to Mesh Generation}.
\newblock 0(0), 2018.

\bibitem{Ibrahim2011}
Michael Ibrahim, Julia Gorelik, Magdi~H Yacoub, and Cesare~M Terracciano.
\newblock {The structure and function of cardiac t-tubules in health and
  disease.}
\newblock {\em Proceedings. Biological sciences / The Royal Society},
  278(1719):2714--23, 2011.

\bibitem{Crossman2015}
David~J. Crossman, Alistair~A. Young, Peter~N. Ruygrok, Guy~P. Nason, David
  Baddeley, Christian Soeller, and Mark~B. Cannell.
\newblock {T-tubule disease: Relationship between t-tubule organization and
  regional contractile performance in human dilated cardiomyopathy}.
\newblock {\em Journal of Molecular and Cellular Cardiology}, 2015.

\bibitem{Polakova2013}
Eva Pol{\'{a}}kov{\'{a}} and Eric~A. Sobie.
\newblock {Alterations in T-tubule and dyad structure in heart disease:
  Challenges and opportunities for computational analyses}, 2013.

\bibitem{Kerr2008}
R~A Kerr, T~M Bartol, B~Kaminsky, M~Dittrich, J~C~J Chang, S~B Baden, T~J
  Sejnowski, and J~R Stiles.
\newblock {Fast Monte Carlo Simulation Methods for Biological
  Reaction-Diffusion Systems in Solution and on Surfaces}.
\newblock {\em Siam Journal on Scientific Computing}, 30(6):3126--3149, 2008.

\bibitem{Czech2009}
J~Czech, M~Dittrich, and J~R Stiles.
\newblock {Rapid creation, Monte Carlo simulation, and visualization of
  realistic 3D cell models}.
\newblock {\em Molecular Modeling of Proteins: 2nd Edition}, 500:237--287,
  2009.

\bibitem{Bers2001}
D~M Bers.
\newblock {\em {Excitation-contraction coupling and cardiac contractile
  force}}.
\newblock Number 237. Kluwer Academic Publishers, Dordrecht ; Boston, 2nd
  edition, 2001.

\bibitem{Picht2011}
E~Picht, A~V Zima, T~R Shannon, A~M Duncan, L~A Blatter, and D~M Bers.
\newblock {Dynamic Calcium Movement Inside Cardiac Sarcoplasmic Reticulum
  During Release}.
\newblock {\em Circulation Research}, 108(7):847--U188, 2011.

\bibitem{Robertson1981}
S.~P. Robertson, J.~D. Johnson, and J.~D. Potter.
\newblock {The time-course of Ca2+ exchange with calmodulin, troponin,
  parvalbumin, and myosin in response to transient increases in Ca2+}.
\newblock {\em Biophysical Journal}, 1981.

\bibitem{Fabiato1983}
A.~Fabiato.
\newblock {Calcium-induced release of calcium from the cardiac sarcoplasmic
  reticulum}.
\newblock {\em American Journal of Physiology-Cell Physiology}, 1983.

\bibitem{Michailova2002}
Anushka Michailova, Franco DelPrincipe, Marcel Egger, and Ernst Niggli.
\newblock {Spatiotemporal features of Ca2+ buffering and diffusion in atrial
  cardiac myocytes with inhibited sarcoplasmic reticulum}.
\newblock {\em Biophysical Journal}, 2002.

\bibitem{Bondarenko2004}
V.~E. Bondarenko.
\newblock {Computer model of action potential of mouse ventricular myocytes}.
\newblock {\em AJP: Heart and Circulatory Physiology}, 2004.

\bibitem{Shannon1997}
Thomas~R. Shannon and Donald~M. Bers.
\newblock {Assessment of intra-SR free [Ca] and buffering in rat heart}.
\newblock {\em Biophysical Journal}, 1997.

\bibitem{Penheiter2003}
Alan~R. Penheiter, {\v{Z}}eljko Bajzer, Adelaida~G. Filoteo, Richard Thorogate,
  Katalin T{\"{o}}r{\"{o}}k, and Ariel~J. Caride.
\newblock {A Model for the Activation of Plasma Membrane Calcium Pump Isoform
  4b by Calmodulin}.
\newblock {\em Biochemistry}, 2003.

\bibitem{Brini2009}
M.~Brini and E.~Carafoli.
\newblock {Calcium Pumps in Health and Disease}.
\newblock {\em Physiological Reviews}, 2009.

\bibitem{Bartol2015}
Thomas~M Bartol, Daniel~X Keller, Justin~P Kinney, and Chandrajit~L Bajaj.
\newblock {Computational reconstitution of spine calcium transients from
  individual proteins}.
\newblock 7(October):1--24, 2015.

\bibitem{Hilgemann1991}
Donald~W. Hilgemann, Debora~A. Nicoll, and Kenneth~D. Philipson.
\newblock {Charge movement during Na+translocation by native and cloned cardiac
  Na+/Ca2+exchanger}.
\newblock {\em Nature}, 1991.

\bibitem{Higgins2006}
Erin~R. Higgins, Mark~B. Cannell, and James Sneyd.
\newblock {A buffering SERCA pump in models of calcium dynamics}.
\newblock {\em Biophysical Journal}, 2006.

\bibitem{Saftenku2001}
E~Saftenku, A~J Williams, and R~Sitsapesan.
\newblock {Markovian models of low and high activity levels of cardiac
  ryanodine receptors}.
\newblock {\em Biophysical Journal}, 80(6):2727--2741, 2001.

\bibitem{Greenstein2002}
Joseph~L. Greenstein and Raimond~L. Winslow.
\newblock {An integrative model of the cardiac ventricular myocyte
  incorporating local control of Ca2+ release}.
\newblock {\em Biophysical Journal}, 2002.

\bibitem{Bers2002}
D~M Bers.
\newblock {Cardiac excitation contraction coupling}.
\newblock {\em Nature}, 415:198--205, 2002.

\bibitem{Sine1979}
S.~Sine and P.~Taylor.
\newblock {Functional consequences of agonist-mediated state transitions in the
  cholinergic receptor. Studies in cultured muscle cells}.
\newblock {\em Journal of Biological Chemistry}, 1979.

\bibitem{Sine1980}
S.~M. Sine and P.~Taylor.
\newblock {The relationship between agonist occupation and the permeability
  response of the cholinergic receptor revealed by bound cobra ??-toxin}.
\newblock {\em Journal of Biological Chemistry}, 1980.

\bibitem{Sine1981}
S.~M. Sine and P.~Taylor.
\newblock {Relationship between reversible antagonist occupancy and the
  functional capacity of the acetylcholine receptor}.
\newblock {\em Journal of Biological Chemistry}, 1981.

\bibitem{Song2011}
D~W Song, J~G Lee, H~S Youn, S~H Eom, and H~Kim~do.
\newblock {Ryanodine receptor assembly: a novel systems biology approach to 3D
  mapping}.
\newblock {\em Prog Biophys Mol Biol}, 105(3):145--161, 2011.

\bibitem{Guo2012}
Tao Guo, Dirk Gillespie, and Michael Fill.
\newblock {Ryanodine receptor current amplitude controls Ca2+ sparks in cardiac
  muscle.}
\newblock {\em Circulation research}, 2012.

\bibitem{Lopez-Lopez1994}
J.~R. L{\'{o}}pez-L{\'{o}}pez, P.~S. Shacklock, C.~W. Balke, and W.~G. Wier.
\newblock {Local, stochastic release of Ca2+ in voltage‐clamped rat heart
  cells: visualization with confocal microscopy.}
\newblock {\em The Journal of Physiology}, 1994.

\bibitem{Sobie2002}
Eric~A. Sobie, Keith~W. Duly, Jader Dos~Santos Cruz, W.~Jonathan Lederer, and
  M.~Saleet Jafri.
\newblock {Termination of cardiac Ca2+ sparks: An investigative mathematical
  model of calcium-induced calcium release}.
\newblock {\em Biophysical Journal}, 2002.

\bibitem{Edwards2014}
Andrew~G. Edwards, Eleonora Grandi, Johan~E. Hake, Sonia Patel, Pan Li, Shigeki
  Miyamoto, Jeffrey~H. Omens, Joan~Heller Brown, Donald~M. Bers, and Andrew~D.
  McCulloch.
\newblock {Nonequilibrium reactivation of Na+ current drives early
  afterdepolarizations in mouse ventricle}.
\newblock {\em Circulation: Arrhythmia and Electrophysiology}, 7(6):1205--1213,
  2014.

\bibitem{Fowler2017}
Ewan~D Fowler, Cherrie~H Kong, Jules Hancox, and Mark~B Cannell.
\newblock {Late Ca {\textless}sup{\textgreater}2+{\textless}/sup{\textgreater}
  Sparks and Ripples During the Systolic Ca
  {\textless}sup{\textgreater}2+{\textless}/sup{\textgreater} Transient in
  Heart Muscle Cells}.
\newblock {\em Circulation Research}, 2017.

\bibitem{Guo2012a}
Tao Guo, Tong Zhang, Kenneth~S. Ginsburg, Shikha Mishra, Joan~Heller Brown, and
  Donald~M. Bers.
\newblock {CaMKII$\delta$Cslows [Ca]idecline in cardiac myocytes by promoting
  Ca sparks}.
\newblock {\em Biophysical Journal}, 2012.

\end{thebibliography}
