\babel@toc {english}{}
\contentsline {figure}{\numberline {01}{\ignorespaces A drawing of musical frequencies\relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {02}{\ignorespaces Levels of protein structure\relax }}{4}{figure.caption.17}
\contentsline {figure}{\numberline {03}{\ignorespaces The interface of the Regulatory and Catalytic subunit of Protein Kinase A (PKA), comparing the mutant to the wild-type\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {04}{\ignorespaces Angstrom-level representations of biomolecules\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces \ignorespaces {Bridging gaps through multiscale modeling}\relax }}{18}{figure.1.1}
\contentsline {figure}{\numberline {12}{\ignorespaces \ignorespaces {Protein Kinase A cyclic nucleotide binding domain Markov state model}\relax }}{20}{figure.1.2}
\contentsline {figure}{\numberline {13}{\ignorespaces \ignorespaces {Brownian dynamics simulation method}\relax }}{22}{figure.1.3}
\contentsline {figure}{\numberline {14}{\ignorespaces \ignorespaces {Milestoning applied to unite MD and BD}\relax }}{24}{figure.1.4}
\contentsline {figure}{\numberline {15}{\ignorespaces \ignorespaces {The Markov State Model of PKA-RI$\alpha $ R$_{2}$C$_{2}$ holoenzyme}\relax }}{26}{figure.1.5}
\contentsline {figure}{\numberline {21}{\ignorespaces \ignorespaces {Structures of M-C4BP complexes}\relax }}{49}{figure.2.1}
\contentsline {figure}{\numberline {22}{\ignorespaces \ignorespaces {C4BP Binding Mode}\relax }}{50}{figure.2.2}
\contentsline {figure}{\numberline {23}{\ignorespaces \ignorespaces {C4BP-binding modes of M proteins}\relax }}{51}{figure.2.3}
\contentsline {figure}{\numberline {24}{\ignorespaces \ignorespaces {M2-C4BP interaction}\relax }}{52}{figure.2.4}
\contentsline {figure}{\numberline {25}{\ignorespaces \ignorespaces {Schematic of M protein domains}\relax }}{53}{figure.2.5}
\contentsline {figure}{\numberline {26}{\ignorespaces \ignorespaces {Electron density for the M49 HVR-C4BP$\alpha $1-2 complex}\relax }}{54}{figure.2.6}
\contentsline {figure}{\numberline {27}{\ignorespaces \ignorespaces {Structure of M22-C4BP}\relax }}{55}{figure.2.7}
\contentsline {figure}{\numberline {28}{\ignorespaces \ignorespaces {Structure of M28-C4BP}\relax }}{56}{figure.2.8}
\contentsline {figure}{\numberline {29}{\ignorespaces \ignorespaces {Structure of M49-C4BP}\relax }}{57}{figure.2.9}
\contentsline {figure}{\numberline {210}{\ignorespaces \ignorespaces {Coiled coil parameters of M proteins}\relax }}{58}{figure.2.10}
\contentsline {figure}{\numberline {211}{\ignorespaces \ignorespaces {Rotation of C4BP$\alpha $1-2}\relax }}{59}{figure.2.11}
\contentsline {figure}{\numberline {212}{\ignorespaces \ignorespaces {Structure of the M22-C4BP interaction in which C4BP$\alpha $1 is tilted rather than rotated}\relax }}{60}{figure.2.12}
\contentsline {figure}{\numberline {213}{\ignorespaces \ignorespaces {Sequence alignment of C4BP-binding M protein HVRs of the M2/M49 pattern}\relax }}{61}{figure.2.13}
\contentsline {figure}{\numberline {214}{\ignorespaces \ignorespaces {Sequence alignment of C4BP-binding M protein HVRs of the M22/M28 pattern}\relax }}{62}{figure.2.14}
\contentsline {figure}{\numberline {215}{\ignorespaces \ignorespaces {C4BP-binding M protein HVRs that cannot be classified as belonging to either M2/M49 or M22/M28 patterns}\relax }}{63}{figure.2.15}
\contentsline {figure}{\numberline {216}{\ignorespaces \ignorespaces {C4BP-M2 interaction}\relax }}{64}{figure.2.16}
\contentsline {figure}{\numberline {217}{\ignorespaces \ignorespaces {Molecular dynamics simulation of the Arg39 \IeC {\textquoteleft }hydrophobic nook\IeC {\textquoteright } interaction with wild-type M2 and M2 F75A}\relax }}{65}{figure.2.17}
\contentsline {figure}{\numberline {218}{\ignorespaces \ignorespaces {Interactions of M2 and M2 (K65A/N66A) with C4BP$\alpha $2}\relax }}{66}{figure.2.18}
\contentsline {figure}{\numberline {219}{\ignorespaces \ignorespaces {B-factors of C4BP$\alpha $2 bound to M2 or M2 (K65A/ N66A)}\relax }}{67}{figure.2.19}
\contentsline {figure}{\numberline {220}{\ignorespaces \ignorespaces {Uncropped Gels}\relax }}{68}{figure.2.20}
\contentsline {figure}{\numberline {31}{\ignorespaces \ignorespaces {Comparison of the novel Flipback heterodimer with resolved PKA RI$\alpha $ Conformations}\relax }}{90}{figure.3.1}
\contentsline {figure}{\numberline {32}{\ignorespaces \ignorespaces {The stability of the Flipback conformation}\relax }}{94}{figure.3.2}
\contentsline {figure}{\numberline {33}{\ignorespaces \ignorespaces {Generalized encounter compled of cAMP and the CBD-A/B}\relax }}{95}{figure.3.3}
\contentsline {figure}{\numberline {34}{\ignorespaces \ignorespaces {Atomic numbering and naming of cAMP molecule in BD simulations}\relax }}{95}{figure.3.4}
\contentsline {figure}{\numberline {35}{\ignorespaces \ignorespaces {Electrostatic descriptions of the four systems}\relax }}{96}{figure.3.5}
\contentsline {figure}{\numberline {41}{\ignorespaces Sarcolemmal (T-Tubule) Fluxes\relax }}{108}{figure.caption.21}
\contentsline {figure}{\numberline {42}{\ignorespaces L-Type Calcium Channel Action Potentials\relax }}{110}{figure.caption.23}
\contentsline {figure}{\numberline {43}{\ignorespaces SERCA Models\relax }}{113}{figure.caption.25}
\contentsline {figure}{\numberline {44}{\ignorespaces Sarcoplasmic Reticulum Fluxes\relax }}{119}{figure.caption.26}
\contentsline {figure}{\numberline {45}{\ignorespaces Molecular species in absence of LTCC, RyR and SERCA\relax }}{121}{figure.caption.28}
\contentsline {figure}{\numberline {46}{\ignorespaces Ryanodine Receptor gating modes in absence of L-Type Calcium Channels\relax }}{123}{figure.caption.29}
\contentsline {figure}{\numberline {47}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus with 1 LTCC\relax }}{124}{figure.caption.30}
\contentsline {figure}{\numberline {48}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus compared across L-Type Calcium Channels\relax }}{124}{figure.caption.31}
\contentsline {figure}{\numberline {49}{\ignorespaces Cytosolic Calcium comparing action potential alterations\relax }}{125}{figure.caption.32}
\contentsline {figure}{\numberline {410}{\ignorespaces Ryanodine Receptor gating modes with 1 L-Type Calcium Channel comparing action potential alterations\relax }}{126}{figure.caption.33}
\contentsline {figure}{\numberline {411}{\ignorespaces Ryanodine Receptor gating modes with 4 L-Type Calcium Channels comparing action potential alterations\relax }}{126}{figure.caption.34}
\contentsline {figure}{\numberline {412}{\ignorespaces \relax }}{127}{figure.caption.35}
\contentsline {figure}{\numberline {413}{\ignorespaces Cytosolic Calcium Calcium dynamics comparing T-Tubule geometry alterations\relax }}{128}{figure.caption.36}
