\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Levels of protein structure\relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {2}{\ignorespaces The interface of the Regulatory and Catalytic subunit of Protein Kinase A (PKA), comparing the mutant to the wild-type\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.0}{\ignorespaces \ignorespaces {Bridging gaps through multiscale modeling}\relax }}{13}{figure.1.0}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \ignorespaces {Protein Kinase A cyclic nucleotide binding domain Markov state model}\relax }}{15}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \ignorespaces {Brownian dynamics simulation method}\relax }}{17}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \ignorespaces {Milestoning applied to unite MD and BD}\relax }}{19}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \ignorespaces {The Markov State Model of PKA-RI$\alpha $ R$_{2}$C$_{2}$ holoenzyme}\relax }}{21}{figure.1.4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ignorespaces {Structures of M-C4BP complexes}\relax }}{43}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \ignorespaces {C4BP Binding Mode}\relax }}{44}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \ignorespaces {C4BP-binding modes of M proteins}\relax }}{45}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \ignorespaces {M2-C4BP interaction}\relax }}{46}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \ignorespaces {Schematic of M protein domains}\relax }}{47}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \ignorespaces {Electron density for the M49 HVR-C4BP$\alpha $1-2 complex}\relax }}{48}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \ignorespaces {Structure of M22-C4BP}\relax }}{49}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \ignorespaces {Structure of M28-C4BP}\relax }}{50}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \ignorespaces {Structure of M49-C4BP}\relax }}{51}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \ignorespaces {Coiled coil parameters of M proteins}\relax }}{52}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \ignorespaces {Rotation of C4BP$\alpha $1-2}\relax }}{53}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \ignorespaces {Structure of the M22-C4BP interaction in which C4BP$\alpha $1 is tilted rather than rotated}\relax }}{54}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \ignorespaces {Sequence alignment of C4BP-binding M protein HVRs of the M2/M49 pattern}\relax }}{55}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \ignorespaces {Sequence alignment of C4BP-binding M protein HVRs of the M22/M28 pattern}\relax }}{56}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \ignorespaces {C4BP-binding M protein HVRs that cannot be classified as belonging to either M2/M49 or M22/M28 patterns}\relax }}{57}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \ignorespaces {C4BP-M2 interaction}\relax }}{58}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \ignorespaces {Molecular dynamics simulation of the Arg39 \IeC {\textquoteleft }hydrophobic nook\IeC {\textquoteright } interaction with wild-type M2 and M2 F75A}\relax }}{59}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \ignorespaces {Interactions of M2 and M2 (K65A/N66A) with C4BP$\alpha $2}\relax }}{60}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \ignorespaces {B-factors of C4BP$\alpha $2 bound to M2 or M2 (K65A/ N66A)}\relax }}{61}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces \ignorespaces {Uncropped Gels}\relax }}{62}{figure.2.20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ignorespaces {Comparison of the novel Flipback heterodimer with resolved PKA RI$\alpha $ Conformations}\relax }}{83}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ignorespaces {The stability of the Flipback conformation}\relax }}{87}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \ignorespaces {Generalized encounter compled of cAMP and the CBD-A/B}\relax }}{88}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \ignorespaces {Atomic numbering and naming of cAMP molecule in BD simulations}\relax }}{88}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \ignorespaces {Electrostatic descriptions of the four systems}\relax }}{89}{figure.3.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sarcolemmal (T-Tubule) Fluxes\relax }}{98}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces L-Type Calcium Channel Action Potentials\relax }}{101}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SERCA Models\relax }}{104}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sarcoplasmic Reticulum Fluxes\relax }}{109}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Molecular species in absence of LTCC, RyR and SERCA: comparing simulations with only RyR (blue) and RyR and SERCA(red).\relax }}{112}{figure.caption.26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ryanodine Receptor gating modes in absence of L-Type Calcium Channels\relax }}{113}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus with 1 LTCC\relax }}{114}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus compared across L-Type Calcium Channels\relax }}{114}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cytosolic Calcium comparing action potential alterations\relax }}{116}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ryanodine Receptor gating modes with 1 L-Type Calcium Channel comparing action potential alterations\relax }}{116}{figure.caption.31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ryanodine Receptor gating modes with 4 L-Type Calcium Channels comparing action potential alterations\relax }}{117}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Cytosolic Calcium Calcium dynamics comparing T-Tubule geometry alterations\relax }}{117}{figure.caption.33}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{118}{figure.caption.34}
