This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SPH_thesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 266 of file SPH_thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for "Stiles2001"
Warning--empty journal in Lee2018
Warning--there's a number but no series in Bers2001
Warning--empty journal in Bartol2015
You've used 61 entries,
            1791 wiz_defined-function locations,
            807 strings with 15944 characters,
and the built_in function-call counts, 12310 in all, are:
= -- 950
> -- 830
< -- 1
+ -- 300
- -- 239
* -- 849
:= -- 2179
add.period$ -- 180
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 500
empty$ -- 1081
format.name$ -- 239
if$ -- 2584
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 58
newline$ -- 304
num.names$ -- 61
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 492
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 97
width$ -- 63
write$ -- 625
(There was 1 error message)
