\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{viii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Schemes}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiv}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xvii}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Vita}{xviii}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Abstract of the Dissertation}{xix}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {01}{\ignorespaces A drawing of musical frequencies\relax }}{2}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequencies of music}{{02a}{2}{A drawing of the high frequency, 440Hz musical note,"A" or "La" (red);\textbf {(b)} A drawing of the lower frequency, 294Hz musical note,"D" or "Re" (blue);\textbf {(c)} A drawing of the additive frequency of notes "A" and "D" to produce an amplitude that is equal the additive amplitudes of "A" and "D" when constructive; Adapted from freely available lessons by 3Blue1Brown.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:frequencies of music}{{a}{2}{A drawing of the high frequency, 440Hz musical note,"A" or "La" (red);\textbf {(b)} A drawing of the lower frequency, 294Hz musical note,"D" or "Re" (blue);\textbf {(c)} A drawing of the additive frequency of notes "A" and "D" to produce an amplitude that is equal the additive amplitudes of "A" and "D" when constructive; Adapted from freely available lessons by 3Blue1Brown.\relax }{figure.caption.16}{}}
\citation{Moore1965}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scaling up through the sciences}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The multiscale nature of biochemistry}{4}{section.0.2}}
\newlabel{fig:0a}{{02a}{4}{$\alpha $-helix structure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:0a}{{a}{4}{$\alpha $-helix structure\relax }{figure.caption.17}{}}
\newlabel{fig:0b}{{02b}{4}{Parallel $\beta $-sheet structure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:0b}{{b}{4}{Parallel $\beta $-sheet structure\relax }{figure.caption.17}{}}
\newlabel{fig:0c}{{02c}{4}{Tertiary structure of a protein comprised of $\beta $-barrels and an $\alpha $-helix\relax }{figure.caption.17}{}}
\newlabel{sub@fig:0c}{{c}{4}{Tertiary structure of a protein comprised of $\beta $-barrels and an $\alpha $-helix\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {02}{\ignorespaces Levels of protein structure\relax }}{4}{figure.caption.17}}
\newlabel{fig:0}{{02}{4}{Levels of protein structure\relax }{figure.caption.17}{}}
\citation{Caretta2011}
\citation{Cheng2009}
\citation{Kirschner2000}
\citation{Calebiro2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}How mutations affect protein structure: a multiscale biologist's perspective}{6}{section.0.3}}
\citation{Bragg2014}
\@writefile{lof}{\contentsline {figure}{\numberline {03}{\ignorespaces The interface of the Regulatory and Catalytic subunit of Protein Kinase A (PKA), comparing the mutant to the wild-type\relax }}{7}{figure.caption.18}}
\newlabel{fig:RC}{{04a}{7}{The mutant Regulatory subunit (R) R333K (purple) in complex with the Catalytic subunit (C). The B/C helix (gold) connecting the two cyclic nucleotide binding domains (CBDs) is extended in the heterodimeric crystal structure; \textbf {(b)} The wild-type R subunit adopts a stable conformation with a break in the B/C helix at Glycine 235 (black star). The structure is juxtaposed with the R333K mutant (transparent purple) to show the consistency of the WT conformation with the solvent-exposed regions in the C subunit (green) determined by solution experiments\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RC}{{a}{7}{The mutant Regulatory subunit (R) R333K (purple) in complex with the Catalytic subunit (C). The B/C helix (gold) connecting the two cyclic nucleotide binding domains (CBDs) is extended in the heterodimeric crystal structure; \textbf {(b)} The wild-type R subunit adopts a stable conformation with a break in the B/C helix at Glycine 235 (black star). The structure is juxtaposed with the R333K mutant (transparent purple) to show the consistency of the WT conformation with the solvent-exposed regions in the C subunit (green) determined by solution experiments\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Structural Methodologies}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}X-ray Crystallography}{7}{subsection.0.4.1}}
\citation{Urey1932}
\citation{Engen2001}
\citation{Konermann2011}
\citation{Harrison2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Hydrogen/Deuterium Exchange Mass Spectrometry}{9}{subsection.0.4.2}}
\citation{Boldon2015}
\citation{Carvalho2012}
\citation{Cheng2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Small-Angle X-ray Scattering}{10}{subsection.0.4.3}}
\citation{Dubochet1982,Lepault1983,Lepault1986}
\citation{SARTORI1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Cryo-electron Microscopy}{11}{subsection.0.4.4}}
\citation{Ishima2000}
\citation{Frank1995,Lee2015,Sevvana2018}
\@writefile{lof}{\contentsline {figure}{\numberline {04}{\ignorespaces Angstrom-level representations of biomolecules\relax }}{12}{figure.caption.19}}
\citation{Frank1970}
\citation{Saxton1976}
\citation{Frank2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Electron Tomography}{13}{subsection.0.4.5}}
\citation{McCammon1979}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Biophysical Structural Modeling Methodologies}{14}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Molecular Dynamics}{14}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Brownian Dynamics}{14}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiscale Modeling of protein systems}{16}{chapter.1}}
\newlabel{first:chapter}{{1}{16}{Multiscale Modeling of protein systems}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \ignorespaces  {Bridging gaps through multiscale modeling}\relax }}{18}{figure.1.1}}
\newlabel{fig:bridginggaps}{{11}{18}{\ignorespaces  {Bridging gaps through multiscale modeling}\relax }{figure.1.1}{}}
\@writefile{los}{\contentsline {scheme}{\numberline {1.1}{\ignorespaces \ignorespaces  {Activation Mechanism of PKA RI$\alpha $ with Different R conformations and Relative Association Rates}\relax }}{19}{scheme.1.1}}
\newlabel{fig:wide}{{1.1}{19}{\ignorespaces  {Activation Mechanism of PKA RI$\alpha $ with Different R conformations and Relative Association Rates}\relax }{scheme.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ignorespaces  {Protein Kinase A cyclic nucleotide binding domain Markov state model}\relax }}{20}{figure.1.2}}
\newlabel{figure:pkacbdmsm}{{12}{20}{\ignorespaces  {Protein Kinase A cyclic nucleotide binding domain Markov state model}\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \ignorespaces  {Brownian dynamics simulation method}\relax }}{22}{figure.1.3}}
\newlabel{figure:bd}{{13}{22}{\ignorespaces  {Brownian dynamics simulation method}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \ignorespaces  {Milestoning applied to unite MD and BD}\relax }}{24}{figure.1.4}}
\newlabel{figure:MDBDmilestoning}{{14}{24}{\ignorespaces  {Milestoning applied to unite MD and BD}\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ignorespaces  {The Markov State Model of PKA-RI$\alpha $ R$_{2}$C$_{2}$ holoenzyme}\relax }}{26}{figure.1.5}}
\newlabel{figure:milestoning}{{15}{26}{\ignorespaces  {The Markov State Model of PKA-RI$\alpha $ R$_{2}$C$_{2}$ holoenzyme}\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgment}{32}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualizing and understanding protein-protein interactions with Molecular Dynamics}{33}{chapter.2}}
\newlabel{cosmo_paper}{{2}{33}{Visualizing and understanding protein-protein interactions with Molecular Dynamics}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \ignorespaces  {Structures of M-C4BP complexes}\relax }}{49}{figure.2.1}}
\newlabel{fig:C4BPstructures}{{21}{49}{\ignorespaces  {Structures of M-C4BP complexes}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \ignorespaces  {C4BP Binding Mode}\relax }}{50}{figure.2.2}}
\newlabel{fig:bindingmode}{{22}{50}{\ignorespaces  {C4BP Binding Mode}\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \ignorespaces  {C4BP-binding modes of M proteins}\relax }}{51}{figure.2.3}}
\newlabel{fig:mproteinbindingmode}{{23}{51}{\ignorespaces  {C4BP-binding modes of M proteins}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \ignorespaces  {M2-C4BP interaction}\relax }}{52}{figure.2.4}}
\newlabel{fig:interaction}{{24}{52}{\ignorespaces  {M2-C4BP interaction}\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \ignorespaces  {Schematic of M protein domains}\relax }}{53}{figure.2.5}}
\newlabel{fig:domains}{{25}{53}{\ignorespaces  {Schematic of M protein domains}\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \ignorespaces  {Electron density for the M49 HVR-C4BP$\alpha $1-2 complex}\relax }}{54}{figure.2.6}}
\newlabel{fig:electrondensity}{{26}{54}{\ignorespaces  {Electron density for the M49 HVR-C4BP$\alpha $1-2 complex}\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \ignorespaces  {Structure of M22-C4BP}\relax }}{55}{figure.2.7}}
\newlabel{fig:m22structure}{{27}{55}{\ignorespaces  {Structure of M22-C4BP}\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \ignorespaces  {Structure of M28-C4BP}\relax }}{56}{figure.2.8}}
\newlabel{fig:m28structure}{{28}{56}{\ignorespaces  {Structure of M28-C4BP}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \ignorespaces  {Structure of M49-C4BP}\relax }}{57}{figure.2.9}}
\newlabel{fig:m49structure}{{29}{57}{\ignorespaces  {Structure of M49-C4BP}\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces \ignorespaces  {Coiled coil parameters of M proteins}\relax }}{58}{figure.2.10}}
\newlabel{fig:coilcoil}{{210}{58}{\ignorespaces  {Coiled coil parameters of M proteins}\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces \ignorespaces  {Rotation of C4BP$\alpha $1-2}\relax }}{59}{figure.2.11}}
\newlabel{fig:rotation}{{211}{59}{\ignorespaces  {Rotation of C4BP$\alpha $1-2}\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces \ignorespaces  {Structure of the M22-C4BP interaction in which C4BP$\alpha $1 is tilted rather than rotated}\relax }}{60}{figure.2.12}}
\newlabel{fig:tilt}{{212}{60}{\ignorespaces  {Structure of the M22-C4BP interaction in which C4BP$\alpha $1 is tilted rather than rotated}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces \ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M2/M49 pattern}\relax }}{61}{figure.2.13}}
\newlabel{fig:alignmentM2M49}{{213}{61}{\ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M2/M49 pattern}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces \ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M22/M28 pattern}\relax }}{62}{figure.2.14}}
\newlabel{fig:alignmentM22M28}{{214}{62}{\ignorespaces  {Sequence alignment of C4BP-binding M protein HVRs of the M22/M28 pattern}\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces \ignorespaces  {C4BP-binding M protein HVRs that cannot be classified as belonging to either M2/M49 or M22/M28 patterns}\relax }}{63}{figure.2.15}}
\newlabel{fig:hvr}{{215}{63}{\ignorespaces  {C4BP-binding M protein HVRs that cannot be classified as belonging to either M2/M49 or M22/M28 patterns}\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces \ignorespaces  {C4BP-M2 interaction}\relax }}{64}{figure.2.16}}
\newlabel{fig:interactions}{{216}{64}{\ignorespaces  {C4BP-M2 interaction}\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces \ignorespaces  {Molecular dynamics simulation of the Arg39 \IeC {\textquoteleft }hydrophobic nook\IeC {\textquoteright } interaction with wild-type M2 and M2 F75A}\relax }}{65}{figure.2.17}}
\newlabel{fig:MD}{{217}{65}{\ignorespaces  {Molecular dynamics simulation of the Arg39 ‘hydrophobic nook’ interaction with wild-type M2 and M2 F75A}\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces \ignorespaces  {Interactions of M2 and M2 (K65A/N66A) with C4BP$\alpha $2}\relax }}{66}{figure.2.18}}
\newlabel{fig:interactions2}{{218}{66}{\ignorespaces  {Interactions of M2 and M2 (K65A/N66A) with C4BP$\alpha $2}\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces \ignorespaces  {B-factors of C4BP$\alpha $2 bound to M2 or M2 (K65A/ N66A)}\relax }}{67}{figure.2.19}}
\newlabel{fig:bfactor}{{219}{67}{\ignorespaces  {B-factors of C4BP$\alpha $2 bound to M2 or M2 (K65A/ N66A)}\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces \ignorespaces  {Uncropped Gels}\relax }}{68}{figure.2.20}}
\newlabel{fig:gels}{{220}{68}{\ignorespaces  {Uncropped Gels}\relax }{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \ignorespaces  {Data collection, phasing and refinement statistics for native and SAD (SeMet) structures}\relax }}{69}{table.2.1}}
\newlabel{table:crystal}{{2.1}{69}{\ignorespaces  {Data collection, phasing and refinement statistics for native and SAD (SeMet) structures}\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \ignorespaces  {Ionic Interaction Pair Occupancy in C4BP$\alpha $2 for Quadrilateral Residues of M2}\relax }}{70}{table.2.2}}
\newlabel{table:occupancy1}{{2.2}{70}{\ignorespaces  {Ionic Interaction Pair Occupancy in C4BP$\alpha $2 for Quadrilateral Residues of M2}\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \ignorespaces  {Ionic Interaction Pair Occupancy in Quadrilateral for Residues of M49, M22, and M28}\relax }}{70}{table.2.3}}
\newlabel{table:occupancy2}{{2.3}{70}{\ignorespaces  {Ionic Interaction Pair Occupancy in Quadrilateral for Residues of M49, M22, and M28}\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acknowledgment}{85}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bridging structural and mechanistic observations with computational modeling techniques}{86}{chapter.3}}
\newlabel{first:paper}{{3}{86}{Bridging structural and mechanistic observations with computational modeling techniques}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \ignorespaces  {Comparison of the novel Flipback heterodimer with resolved PKA RI$\alpha $ Conformations}\relax }}{90}{figure.3.1}}
\newlabel{fig:comparison}{{31}{90}{\ignorespaces  {Comparison of the novel Flipback heterodimer with resolved PKA RI$\alpha $ Conformations}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \ignorespaces  {The stability of the Flipback conformation}\relax }}{94}{figure.3.2}}
\newlabel{fig:stableflipback}{{32}{94}{\ignorespaces  {The stability of the Flipback conformation}\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \ignorespaces  {Generalized encounter compled of cAMP and the CBD-A/B}\relax }}{95}{figure.3.3}}
\newlabel{fig:encountercomplex}{{33}{95}{\ignorespaces  {Generalized encounter compled of cAMP and the CBD-A/B}\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \ignorespaces  {Encounter Complex Description of R subunit and cAMP}\relax }}{95}{table.3.1}}
\newlabel{table:rates}{{3.1}{95}{\ignorespaces  {Encounter Complex Description of R subunit and cAMP}\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \ignorespaces  {Atomic numbering and naming of cAMP molecule in BD simulations}\relax }}{95}{figure.3.4}}
\newlabel{fig:cAMPnumbers}{{34}{95}{\ignorespaces  {Atomic numbering and naming of cAMP molecule in BD simulations}\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \ignorespaces  {Electrostatic descriptions of the four systems}\relax }}{96}{figure.3.5}}
\newlabel{table:rates}{{35}{96}{\ignorespaces  {Electrostatic descriptions of the four systems}\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acknowledgment}{99}{section.3.1}}
\citation{Ringer1883}
\citation{Bernstein2006}
\citation{Cheng1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subcellular spatial modeling in realistic geometries with stochastic particle methods to understand heart disease}{100}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{100}{section.4.1}}
\citation{Lanner2010}
\citation{Fill2002}
\citation{Lu1994}
\citation{Stern1999}
\citation{Stern1992}
\citation{Cheng1993}
\citation{Cannell1994,Cannell1995}
\citation{Cannell1997}
\citation{Maleckar2017}
\citation{Hake2012}
\citation{Hayashi2009}
\citation{Hirakis2018}
\citation{Louch2010}
\citation{Kolstad2018}
\citation{Morotti2014}
\citation{Koh2006}
\citation{Hake2012}
\citation{Hayashi2009}
\citation{Mastronarde2008}
\citation{Yu2008}
\citation{Hake2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{102}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building the Geometric Model}{102}{subsection.4.2.1}}
\citation{Yu2008,Lee2018}
\citation{Louch2010,Ibrahim2011,Crossman2015}
\citation{Polakova2013}
\citation{Stiles2001a,Kerr2008,Czech2009}
\citation{Hake2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The MCell model of the CRU}{103}{subsection.4.2.2}}
\citation{Bers2001,Picht2011,Hake2012}
\citation{Robertson1981,Fabiato1983,Michailova2002,Picht2011}
\citation{Bondarenko2004}
\citation{Picht2011}
\citation{Shannon1997,Bers2001,Picht2011}
\citation{Picht2011}
\citation{Penheiter2003,Brini2009,Bartol2015}
\citation{Hilgemann1991,Bartol2015}
\citation{Higgins2006,Bartol2015}
\citation{Saftenku2001}
\citation{Hake2012}
\citation{Saftenku2001}
\citation{Greenstein2002}
\citation{Hake2012}
\citation{Stiles2001a}
\citation{Morotti2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experimental design}{105}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cytosolic and SR $Ca^{2+}$ Buffering}{106}{subsection.4.2.4}}
\citation{Bers2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sarcolemmal (T-Tubule) Fluxes}{107}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{PMCA and NCX fluxes}{107}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sarcolemmal (T-Tubule) Fluxes\relax }}{108}{figure.caption.21}}
\newlabel{fig:TTfluxes}{{42a}{108}{Plasma Membrane Calcium-ATPase Model. Adapted from the model by Bartol et al. (2015) and based on measurements by Brini and Carafoli (2009) and Penheiter et al (2003). Both states are capable of leaking calcium into the cytoplasm (red), corresponding to a background calcium level of 140mM. The transition from state PMCA1 to state PMCA0 pumps one Calcium ion per reaction to the extracellular space (blue). Reaction rates can be found in Table 4.2; \textbf {(b)} Sodium/Calcium Exchanger Model. Adapted from the model by Bartol et al. (2015) and based on measurements by Hilgemann (1991). Both states are capable of leaking calcium into the cytoplasm (red), corresponding to a background calcium level of 140mM.The transition from state NCX1 to state NCX0 pumps one Calcium ion per reaction to the extracellular space (blue). Reaction rates can be found in Table 4.2; \textbf {(c)}Sodium/Calcium Exchanger Model. Adapted from the model by Bartol et al. (2015) and based on measurements by Hilgemann (1991). Both states are capable of leaking calcium into the cytoplasm (red), corresponding to a background calcium level of 140mM.The transition from state NCX1 to state NCX0 pumps one Calcium ion per reaction to the extracellular space (blue). Reaction rates can be found in Table 4.2 \relax }{figure.caption.21}{}}
\newlabel{sub@fig:TTfluxes}{{a}{108}{Plasma Membrane Calcium-ATPase Model. Adapted from the model by Bartol et al. (2015) and based on measurements by Brini and Carafoli (2009) and Penheiter et al (2003). Both states are capable of leaking calcium into the cytoplasm (red), corresponding to a background calcium level of 140mM. The transition from state PMCA1 to state PMCA0 pumps one Calcium ion per reaction to the extracellular space (blue). Reaction rates can be found in Table 4.2; \textbf {(b)} Sodium/Calcium Exchanger Model. Adapted from the model by Bartol et al. (2015) and based on measurements by Hilgemann (1991). Both states are capable of leaking calcium into the cytoplasm (red), corresponding to a background calcium level of 140mM.The transition from state NCX1 to state NCX0 pumps one Calcium ion per reaction to the extracellular space (blue). Reaction rates can be found in Table 4.2; \textbf {(c)}Sodium/Calcium Exchanger Model. Adapted from the model by Bartol et al. (2015) and based on measurements by Hilgemann (1991). Both states are capable of leaking calcium into the cytoplasm (red), corresponding to a background calcium level of 140mM.The transition from state NCX1 to state NCX0 pumps one Calcium ion per reaction to the extracellular space (blue). Reaction rates can be found in Table 4.2 \relax }{figure.caption.21}{}}
\citation{Greenstein2002}
\citation{Morotti2014}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces L-Type Calcium Channel Action Potentials\relax }}{110}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{L-Type Calcium Channel flux}{111}{subsubsection*.22}}
\citation{Bers2002}
\citation{Higgins2006}
\citation{Bartol2015}
\citation{Higgins2006}
\citation{Sine1979,Sine1980,Sine1981}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SERCA Models\relax }}{113}{figure.caption.25}}
\newlabel{fig:SERCAHiggins}{{44b}{113}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006 by separating the event of two $Ca^{2+}$ binding/unbinding into individual $Ca^{2+}$ binding/unbinding reactions. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5 \relax }{figure.caption.25}{}}
\newlabel{sub@fig:SERCAHiggins}{{b}{113}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006 by separating the event of two $Ca^{2+}$ binding/unbinding into individual $Ca^{2+}$ binding/unbinding reactions. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5 \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sarcoplasmic Reticulum Fluxes}{113}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sarco/Endoplasmic Reticulum Calcium-ATPase (SERCA) pump kinetics}{113}{subsubsection*.24}}
\citation{Song2011}
\citation{Saftenku2001}
\citation{Koh2006}
\citation{Guo2012}
\@writefile{toc}{\contentsline {subsubsection}{Ryanodine Receptor (RyR) kinetics}{118}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sarcoplasmic Reticulum Fluxes\relax }}{119}{figure.caption.26}}
\newlabel{fig:SRfluxes}{{45b}{119}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to Calcium the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SRfluxes}{{b}{119}{Sarco/Endoplasmic Reticulum Model. Adapted from the model by Higgins et al 2006. Three cytoplasmic-facing states (X) and three sarcoplasmic reticulum-facing states (Y) translocate cytosolic Calcium (red) to Calcium the sarcoplasmic reticulum (green). Reaction rates can be found in Table 4.5\relax }{figure.caption.26}{}}
\citation{Cheng1993,Cannell1995}
\citation{Higgins2006}
\citation{Cheng1993,Lopez-Lopez1994,Cannell1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{120}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Buffer and Fluorophore Dynamics}{120}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ryanodine Receptor activation absence of LTCC in response to single action potential LTCC alterations}{120}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Molecular species in absence of LTCC, RyR and SERCA\relax }}{121}{figure.caption.28}}
\newlabel{fig:buffer_fluo}{{46a}{121}{Cytosolic Calcium dynamics; \textbf {(b)} Sarcoplasmic Reticulum Calcium dynamics; \textbf {(c)} Calcium-bound ATP; \textbf {(d)} Calcium-bound Calmodulin; \textbf {(e)} Calcium-bound Troponin-C; \textbf {(f)}Calcium-bound Calsequestrin\relax }{figure.caption.28}{}}
\newlabel{sub@fig:buffer_fluo}{{a}{121}{Cytosolic Calcium dynamics; \textbf {(b)} Sarcoplasmic Reticulum Calcium dynamics; \textbf {(c)} Calcium-bound ATP; \textbf {(d)} Calcium-bound Calmodulin; \textbf {(e)} Calcium-bound Troponin-C; \textbf {(f)}Calcium-bound Calsequestrin\relax }{figure.caption.28}{}}
\citation{Sobie2002}
\citation{Cannell1995}
\citation{Greenstein2002}
\citation{Morotti2014,Edwards2014}
\citation{Fowler2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Activation in response to single action potential}{122}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ryanodine Receptor gating modes in absence of L-Type Calcium Channels\relax }}{123}{figure.caption.29}}
\newlabel{fig:Buffer RyR}{{47a}{123}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Buffer RyR}{{a}{123}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus with 1 LTCC\relax }}{124}{figure.caption.30}}
\newlabel{fig:RyR flux 1 LTCC}{{47}{124}{Ryanodine Receptor flux after 1 action potential stimulus with 1 LTCC\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ryanodine Receptor flux after 1 action potential stimulus compared across L-Type Calcium Channels\relax }}{124}{figure.caption.31}}
\newlabel{fig:hnhd 1 AP LTCC RyR }{{48}{124}{Ryanodine Receptor flux after 1 action potential stimulus compared across L-Type Calcium Channels\relax }{figure.caption.31}{}}
\citation{Guo2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cytosolic Calcium comparing action potential alterations\relax }}{125}{figure.caption.32}}
\newlabel{fig:hnhd Calcium}{{410a}{125}{Cytosolic calcium in Normal T-Tubules with healthy action potential across range of L-Type Calcium Channels; \textbf {(b)} Cytosolic calcium in Normal T-Tubules with diseased action potential across range of L-Type Calcium Channels;\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hnhd Calcium}{{a}{125}{Cytosolic calcium in Normal T-Tubules with healthy action potential across range of L-Type Calcium Channels; \textbf {(b)} Cytosolic calcium in Normal T-Tubules with diseased action potential across range of L-Type Calcium Channels;\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {410}{\ignorespaces Ryanodine Receptor gating modes with 1 L-Type Calcium Channel comparing action potential alterations\relax }}{126}{figure.caption.33}}
\newlabel{fig:hnhd 1 LTCC 1 AP RyR}{{411a}{126}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hnhd 1 LTCC 1 AP RyR}{{a}{126}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {411}{\ignorespaces Ryanodine Receptor gating modes with 4 L-Type Calcium Channels comparing action potential alterations\relax }}{126}{figure.caption.34}}
\newlabel{fig:hnhd 4 LTCC 1 AP RyR}{{412a}{126}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hnhd 4 LTCC 1 AP RyR}{{a}{126}{All open Ryanodine Receptors; \textbf {(b)} High-gating open Ryanodine Receptors; \textbf {(c)} Low-gating open Ryanodine Receptors\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {412}{\ignorespaces \relax }}{127}{figure.caption.35}}
\newlabel{fig:probabilities}{{413a}{127}{Number of RyR open after 1 normal action potential stimulus in healthy t-tubules; \textbf {(b)} Number of RyR open after 1 diseased action potential stimulus in healthy t-tubules; \textbf {(c)} Number of RyR open after 2 normal action potential stimuli in healthy t-tubules; \textbf {(d)} Number of RyR open after 2 diseased action potential stimuli in healthy t-tubules; \textbf {(e)} Number of RyR open after 3 normal action potential stimuli in healthy t-tubules; \textbf {(f)}Number of RyR open after 3 diseased action potential stimuli in healthy t-tubules; \textbf {(g)} Number of RyR open after 4 normal action potential stimuli in healthy t-tubules; \textbf {(g)}Number of RyR open after 4 diseased action potential stimuli in healthy t-tubules; \textbf {(i)} Number of RyR open after 5 normal action potential stimuli in healthy t-tubules; \textbf {(j)}Number of RyR open after 5 diseased action potential stimuli in healthy t-tubules;\relax }{figure.caption.35}{}}
\newlabel{sub@fig:probabilities}{{a}{127}{Number of RyR open after 1 normal action potential stimulus in healthy t-tubules; \textbf {(b)} Number of RyR open after 1 diseased action potential stimulus in healthy t-tubules; \textbf {(c)} Number of RyR open after 2 normal action potential stimuli in healthy t-tubules; \textbf {(d)} Number of RyR open after 2 diseased action potential stimuli in healthy t-tubules; \textbf {(e)} Number of RyR open after 3 normal action potential stimuli in healthy t-tubules; \textbf {(f)}Number of RyR open after 3 diseased action potential stimuli in healthy t-tubules; \textbf {(g)} Number of RyR open after 4 normal action potential stimuli in healthy t-tubules; \textbf {(g)}Number of RyR open after 4 diseased action potential stimuli in healthy t-tubules; \textbf {(i)} Number of RyR open after 5 normal action potential stimuli in healthy t-tubules; \textbf {(j)}Number of RyR open after 5 diseased action potential stimuli in healthy t-tubules;\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {413}{\ignorespaces Cytosolic Calcium Calcium dynamics comparing T-Tubule geometry alterations\relax }}{128}{figure.caption.36}}
\newlabel{fig:geometry comparison}{{414b}{128}{Deformed T-Tubule with Healthy action potential showing Calcium dynamics in the cytosol\relax }{figure.caption.36}{}}
\newlabel{sub@fig:geometry comparison}{{b}{128}{Deformed T-Tubule with Healthy action potential showing Calcium dynamics in the cytosol\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Activation in response to multiple action potentials}{128}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{128}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Supplementary Information}{128}{section.4.5}}
\@writefile{toc}{\def \@chapapp{\appendixname}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters of Calcium buffering species\relax }}{129}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Sodium-Calcium Exchanger (NCX) and Plasma Membrane Calcium-ATPase (PMCA) pump models\relax }}{129}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters for L-Type Calcium Channel model\relax }}{130}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for Ryanodine Receptor Markov model\relax }}{131}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters for Sarco/Endoplasmic Reticulum Calcium-ATPase (SERCA) pump\relax }}{132}{table.caption.41}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Moore1965}{1}
\bibcite{Cheng2009}{2}
\bibcite{Kirschner2000}{3}
\bibcite{Calebiro2014}{4}
\bibcite{Bragg2014}{5}
\bibcite{Urey1932}{6}
\bibcite{Engen2001}{7}
\bibcite{Konermann2011}{8}
\bibcite{Harrison2016}{9}
\bibcite{McCammon1979}{10}
\bibcite{Ringer1883}{11}
\bibcite{Cheng1994}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{section*.42}}
\bibcite{Lanner2010}{13}
\bibcite{Fill2002}{14}
\bibcite{Stern1992}{15}
\bibcite{Cheng1993}{16}
\bibcite{Cannell1994}{17}
\bibcite{Cannell1995}{18}
\bibcite{Cannell1997}{19}
\bibcite{Lu1994}{20}
\bibcite{Stern1999}{21}
\bibcite{Hake2012}{22}
\bibcite{Hayashi2009}{23}
\bibcite{Hirakis2018}{24}
\bibcite{Louch2010}{25}
\bibcite{Kolstad2018}{26}
\bibcite{Morotti2014}{27}
\bibcite{Koh2006}{28}
\bibcite{Mastronarde2008}{29}
\bibcite{Yu2008}{30}
\bibcite{Lee2018}{31}
\bibcite{Ibrahim2011}{32}
\bibcite{Crossman2015}{33}
\bibcite{Polakova2013}{34}
\bibcite{Kerr2008}{35}
\bibcite{Czech2009}{36}
\bibcite{Bers2001}{37}
\bibcite{Picht2011}{38}
\bibcite{Robertson1981}{39}
\bibcite{Fabiato1983}{40}
\bibcite{Michailova2002}{41}
\bibcite{Bondarenko2004}{42}
\bibcite{Shannon1997}{43}
\bibcite{Penheiter2003}{44}
\bibcite{Brini2009}{45}
\bibcite{Bartol2015}{46}
\bibcite{Hilgemann1991}{47}
\bibcite{Higgins2006}{48}
\bibcite{Saftenku2001}{49}
\bibcite{Greenstein2002}{50}
\bibcite{Bers2002}{51}
\bibcite{Sine1979}{52}
\bibcite{Sine1980}{53}
\bibcite{Sine1981}{54}
\bibcite{Song2011}{55}
\bibcite{Guo2012}{56}
\bibcite{Lopez-Lopez1994}{57}
\bibcite{Sobie2002}{58}
\bibcite{Edwards2014}{59}
\bibcite{Fowler2017}{60}
\bibcite{Guo2012a}{61}
